<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>TDA | Ras Al Khaimah</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/x-icon" href="./assets/media/logos/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CAsap+Condensed:500"
		rel="stylesheet">

	<script src="/env.js"></script>
	<!-- For production, include the demo base style here -->
	<!--<link id="demo" href="./assets/css/demo1/style.bundle.min.css" rel="stylesheet" >-->
	<!-- <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>

<body kt-root></body>

</html>